<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="28dp">

        <ImageView
            android:id="@+id/ivButtonBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="28dp">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivPrevProfpic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/prof_pic" />
                <ImageView
                    android:id="@+id/ivEditProfpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fab"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER ID: "
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tvUserId"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="482021"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="19sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/inputbox" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ghufron Akbar Maulana"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="19sp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/inputbox" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="lanstheprodigy@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="19sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inputbox"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="085156031385"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvButtonConfirmProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:outlineAmbientShadowColor="@color/shadow"
                android:outlineSpotShadowColor="@color/shadow"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="90dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@color/secondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>