<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pickLocationButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:outlineAmbientShadowColor="@color/shadow"
        android:outlineSpotShadowColor="@color/shadow"
        android:layout_marginBottom="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Location"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
